name: intro-deployment

trigger: none

stages:
- stage: Build
  jobs: 
  - job: build_job
    displayName: Mock build job
    steps:
    - bash: echo 'mocking build'
      name: mockBuild

- stage: Test
  dependsOn: []
  jobs: 
  - job: test_job
    displayName: Mock test job
    steps:
    - bash: echo 'mocking testing'
      name: mockTesting      

- stage: DeployStaging
  dependsOn:
    - Build
    - Test
  displayName: Staging Deploy  
  jobs:
    -  deployment:
       displayName: Staging deploy job
       environment: Staging
       strategy:
          runOnce:
            deploy:
              steps:
              - script: echo 'mocking deployment'
                name: mockDeployment