name: paralell-jobs

trigger: none

stages:

- stage: CIandTest
  displayName: CI and Test

  jobs: 

  - job: CI
    displayName: Continous Integration
    
    steps:
    - bash: |
        echo "building project ..."
      name: mockBuild

  - job: Test
    displayName: Testing
    
    steps: 
    - bash: |
        echo "testing project ..."
      name: mockTest

- stage: CD
  displayName: CD
  dependsOn: CIandTest
  
  jobs:
    - job: DeploymentJob
      displayName: DeploymentJob
     
      steps:
      - bash: |
          echo "deploying ..."
        name: mockDeployment